sudo apt update
sudo apt install python3.10
python3.10 --version
sudo apt install -y net-tools
python3 -m venv venv
sudo apt-get install python3.8-venv
python3 -m venv venv
source venv/bin/activate
pip3 install flask
"Install MySQLdb module version 2.0.x"
sudo apt-get install python3-dev
sudo apt-get install libmysqlclient-dev
sudo apt-get install zlib1g-dev
sudo apt-get install pkg-config
sudo pip3 install mysqlclient
sudo apt-get install python3-mysql.connector
deactivate
________________________________________________
"working on mysql db"
$ python3
>>> import MySQLdb
>>> MySQLdb.version_info 
(2, 0, 3, 'final', 0)
>>> exit()
Install SQLAlchemy module version 1.4.x
$ sudo pip3 install SQLAlchemy
...
$ python3
>>> import sqlalchemy
>>> sqlalchemy.__version__ 
'1.4.22'
>>> exit()
pip install Flask-SQLAlchemy
pip install python-dotenv
pip install -U Flask-SQLAlchemy
pip install PyMySQL
sudo service mysql status
sudo service mysql restart
______________________________________________________
"to insert tables and data in my sql db"
cat grocer_dump.sql | mysql -uroot -p
sudo mysql
>>> use grocerease;
>>> show tables;
>>> select * from grocerease.users;
>>> select * from grocerease.products;
>>> exit

cat setup_grocerease.sql | mysql -hlocalhost -uroot -p
_______________________________________________________
"to run the application"
sudo service mysql restart
GROCER_MYSQL_USER=grocer_dev GROCER_MYSQL_PWD=grocer_dev_pwd GROCER_MYSQL_HOST=localhost GROCER_MYSQL_DB=grocerease GROCER_TYPE_STORAGE=db python3 -m web_dynamic.app

_____________________________________________________________________________________________
python3 app.py
python3 -m http.server
"if port 5000 is in use"
 sudo lsof -i :5000
 sudo kill 9289 9776
_____________________________________________________________________________________________
sudo apt-get remove python3
sudo apt-get autoremove
rm -rf venv
sudo apt-get -y purge python3
sudo apt-get update
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update
sudo apt install python3.8
#sudo apt-get install --reinstall python3.8
sudo update-alternatives --config python3
sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1
sudo update-alternatives --config python3
python3 --version
sudo apt-get install python3-pip
sudo apt install -y net-tools
python3 -m venv venv
sudo apt-get install python3.8-venv
python3 -m venv venv
source venv/bin/activate

pip3 install flask
#Install MySQLdb module version 2.0.x
sudo apt-get install python3.8-dev
sudo apt-get install libmysqlclient-dev
sudo apt-get install zlib1g-dev
sudo apt-get install pkg-config
pip3 uninstall Fabric
sudo apt-get install libffi-dev
sudo apt-get install libssl-dev
sudo apt-get install build-essential
sudo apt-get install python3.4-dev
sudo apt-get install libpython3-dev
pip3 install pyparsing
pip3 install appdirs
pip3 install setuptools==40.1.0
pip3 install cryptography==2.8
pip3 install bcrypt==3.1.7
pip3 install PyNaCl==1.3.0
pip3 install Fabric3==1.14.post1
sudo pip3 install mysqlclient
sudo apt-get install python3-mysql.connector
sudo pip3 install SQLAlchemy
deactivate
...
$ python3
>>> import MySQLdb
>>> MySQLdb.version_info 
(2, 0, 3, 'final', 0)
Install SQLAlchemy module version 1.4.x
$ sudo pip3 install SQLAlchemy
...
$ python3
>>> import sqlalchemy
>>> sqlalchemy.__version__ 
'1.4.22'
pip install Flask-SQLAlchemy
pip install python-dotenv
pip install -U Flask-SQLAlchemy
pip install PyMySQL
sudo service mysql status
sudo service mysql restart
cat grocer_dump.sql | mysql -uroot -p
sudo mysql
use grocerease;
show tables;
>>> select * from grocerease.users;
>>> select * from grocerease.products;
>>> exit

cat setup_ECommerce.sql | mysql -hlocalhost -uroot -p

GROCER_MYSQL_USER=grocer_dev GROCER_MYSQL_PWD=grocer_dev_pwd GROCER_MYSQL_HOST=localhost GROCER_MYSQL_DB=grocerease GROCER_TYPE_STORAGE=db python3 -m web_dynamic.app
python3 app.py
python3 -m http.server
sudo lsof -i :5000
sudo kill 9094 10071 10071 616766
fab -f deploy_web_dynamic.py deploy -i ssh-key -u ubuntu
_______________________________________________________________
pip3 install flask_cors
pip3 install flasgger
pip3 install SQLAlchemy==1.4.*

python3 -m web_dynamic.app
curl 127.0.0.1:5000/

sudo vi /etc/nginx/sites-available/default #(put installion code)
sudo nginx -t
sudo service nginx restart
sudo service nginx status

gunicorn --bind 0.0.0.0:5000 web_dynamic.app:app
curl 127.0.0.1:5000/about
tmux new-session -d 'gunicorn --bind 0.0.0.0:5000 web_dynamic.app:app'
curl 100.26.246.108/about
mysql -u root -p

curl -sI 100.26.246.108/
curl 100.26.246.108/
curl -s 100.26.246.108/
sudo systemctl stop gunicorn
