sudo apt update
sudo apt install python3.10
python3.10 --version
sudo apt install -y net-tools
python3 -m venv venv
sudo apt-get install python3.8-venv
python3 -m venv venv
source venv/bin/activate
pip3 install flask
"Install MySQLdb module version 2.0.x"
sudo apt-get install python3-dev
sudo apt-get install libmysqlclient-dev
sudo apt-get install zlib1g-dev
sudo apt-get install pkg-config
sudo pip3 install mysqlclient
sudo apt-get install python3-mysql.connector
deactivate
________________________________________________
"working on mysql db"
$ python3
>>> import MySQLdb
>>> MySQLdb.version_info 
(2, 0, 3, 'final', 0)
>>> exit()
Install SQLAlchemy module version 1.4.x
$ sudo pip3 install SQLAlchemy
...
$ python3
>>> import sqlalchemy
>>> sqlalchemy.__version__ 
'1.4.22'
>>> exit()
pip install Flask-SQLAlchemy
pip install python-dotenv
pip install -U Flask-SQLAlchemy
pip install PyMySQL
sudo service mysql status
sudo service mysql restart
______________________________________________________
"to insert tables and data in my sql db"
cat grocer_dump.sql | mysql -uroot -p
sudo mysql
>>> use grocerease;
>>> show tables;
>>> select * from grocerease.users;
>>> select * from grocerease.products;
>>> exit

cat setup_grocerease.sql | mysql -hlocalhost -uroot -p
_______________________________________________________
"to run the application"
sudo service mysql restart
GROCER_MYSQL_USER=grocer_dev GROCER_MYSQL_PWD=grocer_dev_pwd GROCER_MYSQL_HOST=localhost GROCER_MYSQL_DB=grocerease GROCER_TYPE_STORAGE=db python3 -m web_dynamic.app

_____________________________________________________________________________________________
python3 app.py
python3 -m http.server
"if port 5000 is in use"
 sudo lsof -i :5000
 sudo kill 9289 9776

_______________________________________________________________
#for running test files:

recommended run this code in terminal : export PYTHONPATH=/root/GrocerEase

pip install pytest-mock

pip install pytest

cd Test/

python3 -m unittest test_file_name.py
