*{
    padding: 0;
    margin: 0;
}
.headup{
    display: flex;
    flex-direction: row;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #00000017;

}
#search-box{
    border: 0;
    font-size: 20px;
}
.myname{
    border: 1px solid black;
    padding: 5px;
    margin-right: 300px;

}
.search i{
    padding-right: 8px;
}
.icons i{
  padding-left: 5px ;
  opacity: 0.5;
}
.icons i:hover{
opacity: 1;
}
nav{
    display: flex;
    justify-content: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #333; */
  }

  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #eee;
  }
  li a:hover{
    color: blueviolet;
  }
  
  li.dropdown {
    display: inline-block;
  }






  ul.breadcrumb {
    padding: 0 109px;
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  .sec-li a{
    color: black !important;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .sec-middle{
    display: flex;
    /* justify-content: space-evenly; */
    padding-top: 50px;
    max-width: 100%;
    height: 70vh;
    margin: 0 10px;

}
.sec-middle .one{
  flex: 1;
  background-image: url(../images/women.jpg);
  background-size: cover;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding:0 0 5px 10px ;
  transition: transform 0.5s;
}
.sec-middle .two{
  flex: 1;
  background-image: url(../images/children.jpg);
  background-size: cover;
  margin: 0 10px;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding:0 0 5px 10px ;
  transition: transform 0.5s;

}
.sec-middle .three{
  flex: 1;
  background-image: url(../images/men.jpg);
  background-size: cover;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding:0 0 5px 10px ;
  transition: transform 0.5s;

}
/* .photo{

    position: relative;
    overflow: hidden;
} */
/* .photo img{
    height: 660px;
    width: 580px;
    transition: transform 0.5s;
  }
 */
.sec-middle .one:hover{
    transform: scale(0.9);
}
.sec-middle .two:hover{
    transform: scale(0.9);
}
.sec-middle .three:hover{
    transform: scale(0.9);
}
/* .word-span{
    display: flex;
    flex-direction: column;
    position: absolute; 
    top: 1855px; 
    padding-left: 15px;
    z-index: 1; 
    width: 100%;
    margin: 0 auto; 
    width: 300px; 
    height: 50px;
} */
.collection{
    font-size: 15px;
    /* color: white; */
}
.defined{
    font-size: 40px;
    text-transform: capitalize;
    /* color: ; */
}
.upper-text{
    display: flex;
    justify-content: space-between;
    /* padding: 25px 0px; */
    height: 10%;
    align-items: center;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 70px;
  }
  
 .footer ul{
  list-style-type: none;
  display:flex ;
  flex-direction: column;
}
.img2 img{
  width:15%;
}

.foot-four img{
 padding-top: 20px;
 width:200px;
 height: 100px;
}
.link{
  font-size: medium;
}

.button-foot{
  background-color: rgb(58,16,97);
  padding: 10px 20px;
  border-radius: 0 5px 5px 0;
  border: none;
  color: white;
  cursor: pointer;

}
#input{
  border: solid grey 0.5px;
  padding:10px;
}
.foot-two{
  padding-top:50px;
}

.footer li{
  padding: 10px;
}

.foot-five i{
  color: purple;
}
.grey-2{
  color: #a7a4a4;
  margin-top: -36px;
  font-size: small;
  margin-left: 15px;
}
.copyright{
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
.copyright span{
  color: blueviolet;
  cursor: pointer;
}
.head-line{
  text-transform: capitalize;
  
}

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px 0 40px 0;
    text-transform: capitalize;
    font-size: 30px;

}
hr{
    height:2px;
	border-width:0;
	color:gray;
	background-color:blueviolet;
	width: 5%;
	margin: auto;
    margin-bottom: 15px;
}
.three-divs{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 70px;


}
.shirt{
    display: flex;
    flex-direction: column;
    width: 32%;
    overflow: hidden;
    box-shadow: 10px 13px 14px -3px rgba(0,0,0,0.41);
}
.shirt img{
    width: 381px;
    height: 250px;
}
.shirt-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 170px;
    justify-content: center;
}
.up{
    font-size: 22px;
    text-transform: capitalize;
    color: blueviolet;
}
.money{
    font-size: large;
    font-weight: bold;
    color: blueviolet;
    padding-top: 5px;
}
.aside{
    width:30%;
    float: left;
}
.container{
    display: flex;
    justify-content: space-around;
}
aside{
    width: 15%;
    margin-top: 75px;
}
.aside-container{
    display: flex;
    flex-direction: column;
}
.aside-up{
    border: 0.5px solid black;
    margin-bottom: 20px;
}
.aside-up ul{
    display: flex;
    flex-direction: column;
}
.aside-down{
    border: 0.5px solid black;
    padding: 15px 0 0 15px;
}
input#range {
    width: 80%;
}
.aside-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.aside-cat{
    padding-left: 30px;
    padding-top: 10px;
}
.content{
    padding-bottom: 30px;
}
.aside-down h3{
    padding-bottom: 15px;
}
.aside-down div{
    padding: 10px;
}
.red{
    color: red;
}
.green{
    color: green;
}
.blue{
    color: blue;
}
.purple{
    color: purple;
}
.right-btn button{
        padding: 10px 25px;
        transition: transform 100ms ease ;
}
.right-btn button:hover{
    transform: translateY(-3px);
}
.right-btn{
    display: flex;
}
.right-btn div{
    padding-left: 5px;

}
.dropdown-content a:hover {background-color: #f1f1f1;}
  
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content hr{
    width: 100%;
    background-color: #eee;

}
.circle ul{
    display: flex;
}
.circle li{
    padding-right: 5px;
}
.circle a{
    border: 0.5px solid rgba(0, 0, 0, 0.356);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    color: black;

}
.circle a:hover{
    background-color: rgb(63, 4, 117);
    opacity: 0.5;
    color: white;
}
.circle{
    padding-left: 320px;
}
section.last-middle {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-top: 260px;
    padding-bottom: 145px;
    border-bottom: 1px solid #eee;

}
/* .category hr{
    width: 70%;
} */
.category{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mobile{
  display: none;
}
.logo img {
  height: 100px;
  padding-left: 20px;
}
.icons {
  display: flex;
}
#close{
  display: none;
}

/* tablet screen or medium  */
@media (max-width:799px) {
  /* .navbar{
    display: none;
  } */

  ul#lists{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: -400px;
  /* display: none; */
  height: 100vh;
  width: 300px;
  background-color: #e3e6f3;
  box-shadow: 0 40px 60px;
  padding: 80px 0 0 10px;
  z-index: 2;
  transition: all 1s ease;

  
}
.navbar li{
margin: 25px;
}
ul#lists.active{
right: 0;
}
#close{
display: block;
position: absolute;
top: 30px;
left: 30px;
color: #222;
font-size: 24px;
}
.mobile{
display: block;
margin-right: 20px;
color: blueviolet;
cursor: pointer;
}
.sec-middle {
  display: flex;
  flex-direction: row ;
  height: 100%;
}
section.last-middle {
  height: 32vh;
}
.three-divs {
  display: flex;
  /* justify-content: center; */
  height: 38vh;
  flex-wrap: wrap;
}
.shirt {
  display: flex;
  flex-direction: column;
  width: 32%;
  overflow: hidden;
  box-shadow: 10px 13px 14px -3px rgba(0,0,0,0.41);
}
.circle {
  padding-left: 120px;
}
.shirt img {
  width: 250px;
  height: 215px;
}
aside {
  width: 25%;
  margin-top: 75px;
}
}
@media (max-width:477px) {
  .logo img {
    height: 45px;
  }
  .sec-middle {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 97%;
  }
  section.last-middle {
    height: 105vh;
  }
  .three-divs {
    display: flex;
    justify-content: center;
    height: 104vh;
    flex-direction: column;
  
  }
  .shirt {
    display: flex;
    flex-direction: column;
    width: 90%;
  box-shadow: none;
    flex: 1;
    margin: 10px 0;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* margin-top: 20px; */
  }
  .foot-two {
    padding-top: 10px;
  }
  ul.breadcrumb {
    padding: 0 20px;
    list-style: none;
    background-color: #eee;
}
.circle {
  padding-left: 0px;
}
aside {
  width: 33%;
  margin-top: 75px;
}
.upper-text {
  display: flex;
  justify-content: space-around;
  /* padding: 25px 0px; */
  height: 10%;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.right-btn button {
  padding: 10px 15px;
  transition: transform 100ms ease;
}
.aside-list li a, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 2px;
  text-decoration: none;
}
ul#lists.active{
  right: -90px;
    z-index: 2;
  }
}
