*{
    padding: 0;
    margin: 0;
}
.headup {
  display: flex;
  flex-direction: row;
  /* height: 120px; */
  align-items: center;
  border-bottom: 1px solid #00000017;
  justify-content: space-between;
  margin: 0 10px;
}
.logo img {
  height: 100px;
}
/* #search-box{
    border: 0;
    font-size: 20px;
}
.myname{
    border: 1px solid black;
    padding: 5px;
    margin-right: 300px;

} */
/* .search i{
    padding-right: 8px;
} */
.icons {
  display: flex;
}
.icons i{
    padding-left: 5px ;
    opacity: 0.5;
}
.icons i:hover{
opacity: 1;
}

.navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #333; */
  }

  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #eee;
  }
  li a:hover{
    color: blueviolet;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .btn2 a{
    text-decoration: none;
    color: white;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* hero section */

  .under-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 90vh;
    background-image: url(../images/hero_1.png);
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 20px;
    max-width: 100%;
    background-color: rgba(166,243,237,255);

  }
  /* .boot-image img{
    padding-left: 50px;
  } */
  /* .boot-words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 215px;
  } */
  .under-head span{
    font-size: 70px;
    font-weight: bolder;
    text-transform: capitalize;
    padding-bottom: 15px;
    width: 52%;
    display: inline-block;
  }
  .under-head p{
    font-size: 20px;
    width: 40%;
    line-height: 35px;
  }
  .under-head button{
    margin-top: 50px;
    
    padding: 10px 30px;
    border-radius: 5px;
    background-color: purple;
    color: white;
    border: 0;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
    transition: transform 100ms ease ;
  }
  .under-head .btn:hover{
    transform: translateY(-3px);
  }

  /* middle section */
.middle{
    display: flex;
    padding-top: 5%;
    padding-bottom: 50px;
    padding-left: 65px;
    border-bottom: 1px solid #eee;

}
.first{
    display: flex;
  }
.sec{
    display: flex;
  }
.third{
    display: flex;
  }

  .beside{
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .middle i{
    color: blueviolet;
    padding-left: 30px;
    padding-top: 15px;
  }

.upper{
font-size: 30px;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.para{
    line-height: 25px;
}
i.fa-solid.fa-circle-question.fa-3x{
    padding-right: 25px;
}

/* second section */


.sec-middle{
    display: flex;
    /* justify-content: space-evenly; */
    padding-top: 50px;
    max-width: 100%;
    height: 70vh;
    margin: 0 10px;

}
.sec-middle .one{
  flex: 1;
  background-image: url(../images/women.jpg);
  background-size: cover;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding:0 0 5px 10px ;
  transition: transform 0.5s;
}
.sec-middle .two{
  flex: 1;
  background-image: url(../images/children.jpg);
  background-size: cover;
  margin: 0 10px;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding:0 0 5px 10px ;
  transition: transform 0.5s;

}
.sec-middle .three{
  flex: 1;
  background-image: url(../images/men.jpg);
  background-size: cover;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding:0 0 5px 10px ;
  transition: transform 0.5s;

}
/* .photo{

    position: relative;
    overflow: hidden;
} */
/* .photo img{
    height: 660px;
    width: 580px;
    transition: transform 0.5s;
  }
 */
.sec-middle .one:hover{
    transform: scale(0.9);
}
.sec-middle .two:hover{
    transform: scale(0.9);
}
.sec-middle .three:hover{
    transform: scale(0.9);
}
/* .word-span{
    display: flex;
    flex-direction: column;
    position: absolute; 
    top: 1855px; 
    padding-left: 15px;
    z-index: 1; 
    width: 100%;
    margin: 0 auto; 
    width: 300px; 
    height: 50px;
} */
.collection{
    font-size: 15px;
    /* color: white; */
}
.defined{
    font-size: 40px;
    text-transform: capitalize;
    /* color: ; */
}

/* third section */

.category{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-middle{
    background-color: #eee;

}
.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px 0 40px 0;
    text-transform: capitalize;
    font-size: 30px;

}
hr{
    height:2px;
	border-width:0;
	color:gray;
	background-color:blueviolet;
	width: 5%;
	margin: auto;
    margin-bottom: 15px;
}
.three-divs{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 70px;
    width: 100%;
    height: 70vh;
}

.shirt-img1{
  background-image: url(../images/cloth_1.jpg);
  background-size: cover;
  height: 60%;
}
.shirt-img2{
  background-image: url(../images/shoe.png);
  background-size: cover;
  height: 60%;
  background-position: center;
}
.shirt-img3{
  background-image: url(../images/cloth_2.jpg);
  background-size: cover;
  height: 60%;
}
.shirt{
    display: flex;
    flex-direction: column;
    /* width: 20%; */
    box-shadow: 10px 13px 14px -3px rgba(0,0,0,0.41);
    flex:1;
    margin: 0 20px;
}
/* .shirt img{
    width: 381px;
    height: 250px;
} */
.shirt-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 40%;
    justify-content: center;
}
.up{
  font-size: 40px;
  text-transform: capitalize;
  color: blueviolet;
}
.shirt-text .mid{
  font-size: 15px;
}
.money{
    font-size: 30px;
    font-weight: bold;
    color: blueviolet;
    padding-top: 5px;
}

/* before footer */

.blog-words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* padding-left: 215px; */
}
.boot-image{
  background-image: url(../images/blog_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 50%;
}
.blog-words .btn2{
    margin-top: 50px;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: purple;
    color: white;
    border: 0;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
    transition: transform 100ms ease ;
    /* margin-left: 190px; */
  }
  .blog-words .btn2:hover{
    transform: translateY(-3px);
  }

  .blog-text{
    font-size: 50px;
    font-weight: bolder;
    text-transform: capitalize;
    padding-bottom: 15px;
    /* width: 52%; */
    display: inline-block;
    color: blueviolet;
}
.percent{
      /* padding-left: 100px; */
      padding-bottom: 20px;
}
.name{
  color: blueviolet;
}
.blog-words p{
  font-size: 20px;
  width: 70%;
  line-height: 35px;
  text-align-last: center ;
}
.blog-head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
    /* background-color: rgba(166,243,237,255); */
  }


/* footer */



  .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    
  }
  
 .footer ul{
  list-style-type: none;
  display:flex ;
  flex-direction: column;
}
.img2 img{
  width:15%;
}

.foot-four img{
 padding-top: 20px;
 width:200px;
 height: 100px;
}
.link{
  font-size: medium;
}

.button-foot{
  background-color: rgb(58,16,97);
  padding: 10px 20px;
  border-radius: 0 5px 5px 0;
  border: none;
  color: white;
  cursor: pointer;

}
#input{
  border: solid grey 0.5px;
  padding:10px;
}
.foot-two{
  padding-top:50px;
}

.footer li{
  padding: 10px;
}

.foot-five i{
  color: purple;
}
.grey-2{
  color: #a7a4a4;
  margin-top: -36px;
  font-size: small;
  margin-left: 15px;
}
.copyright{
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
.copyright span{
  color: blueviolet;
  cursor: pointer;
}
.head-line{
  text-transform: capitalize;
  
}
.mobile{
  display: none;
}
#close{
  display: none;
}

/* tablet screen or medium  */
@media (max-width:799px) {
    /* .navbar{
      display: none;
    } */

    ul#lists{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -400px;
    /* display: none; */
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px;
    padding: 80px 0 0 10px;
    z-index: 2;
    transition: all 0.8s ease;

    
}
.navbar li{
  margin: 25px;
}
ul#lists.active{
  right: 0;
}
#close{
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}
.mobile{
  display: block;
  margin-right: 20px;
  color: blueviolet;
  cursor: pointer;
}
.under-head {
  height: 70vh;
  background-position: top 30% right 30%;
  padding: 0 20px;
}
.middle {
  display: flex;
  flex-wrap: wrap;
}
.beside {
  flex: 1;
}
.sec{
  margin: 15px 0;
}

/* needs adjustments */
.sec-middle {
  display: flex;
  flex-direction: row ;
  height: 100%;
}
.three-divs {
  display: flex;
  justify-content: center;
  height: 30vh;
}
.blog-head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75vh;
  /* background-color: rgba(166,243,237,255); */
  flex-direction: column;
}
.blog-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0 30px 0;
  /* padding-left: 215px; */
}
.blog-words .btn2 {
  margin-top: 25px;
  padding: 10px 30px;
  border-radius: 5px;
  background-color: purple;
  color: white;
  border: 0;
  font-size: 15px;
  text-transform: capitalize;
  cursor: pointer;
  transition: transform 100ms ease;
  /* margin-left: 190px; */
}
.blog-words p {
  font-size: 20px;
  /* width: 70%; */
  line-height: 35px;
  text-align-last: center;
}
.boot-image {
  background-image: url(../images/blog_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 90%;
}
.under-head span {
  font-size: 70px;
  font-weight: bolder;
  text-transform: capitalize;
  padding-bottom: 15px;
  width: 100%;
  display: inline-block;
  
}
.under-head p {
  font-size: 20px;
  width: 100%;
  line-height: 35px;
}
section.last-middle {
  height: 32vh;
}
.third-middle {
  background-color: #eee;
  margin-top: 70px;
}
.para {
  line-height: 25px;
  width: 80%;
}
}

/* small screen  */
@media (max-width:477px) {
  
  .logo img {
    height: 45px;
  }
  .under-head {
    background-position: 55%;
    padding: 0 20px;
}
.under-head span {
  font-size: 44px;
}
.under-head p {
  font-size: 15px;

}
.para {
  line-height: 20px;
  width: 100%;
}
.middle {
  display: flex;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.sec-middle {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 97%;
}
section.last-middle {
  height: 105vh;
}
.three-divs {
  display: flex;
  justify-content: center;
  height: 104vh;
  flex-direction: column;

}
.shirt {
  display: flex;
  flex-direction: column;
  /* width: 20%; */
box-shadow: none;
  flex: 1;
  margin: 10px 0;
}
.blog-head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75vh;
  /* background-color: rgba(166,243,237,255); */
  flex-direction: column;
}
.blog-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin: 20px 0 30px 0;
  /* padding-left: 215px; */
}
.blog-text {
  font-size: 30px;
  font-weight: bolder;
  text-transform: capitalize;
  padding-bottom: 15px;
  /* width: 52%; */
  display: inline-block;
  color: blueviolet;
}
.boot-image {
  background-image: url(../images/blog_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 90%;
}
.blog-words p {
  font-size: 14px;
  /* width: 70%; */
  line-height: 35px;
  text-align-last: center;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 20px;
}
.foot-two {
  padding-top: 10px;
}
ul#lists.active {
  right: -90px;
  z-index: 2;
}
}
